0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:59:22 +0530] "GET /login HTTP/1.1" 200 286 http-bio-9090-exec-1 1693
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:59:22 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:59:37 +0530] "GET /cctransactions HTTP/1.1" 200 25 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:01 +0530] "GET /cctransactions HTTP/1.1" 200 25 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:05 +0530] "GET /login HTTP/1.1" 200 286 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:13 +0530] "POST /login HTTP/1.1" 200 186 http-bio-9090-exec-7 265
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:15 +0530] "GET /list-todos HTTP/1.1" 200 655 http-bio-9090-exec-8 536
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:17 +0530] "GET /add-todo HTTP/1.1" 200 218 http-bio-9090-exec-9 132
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:23 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:23 +0530] "GET /list-todos HTTP/1.1" 200 885 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:26 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:26 +0530] "GET /list-todos?name=in28minutes HTTP/1.1" 200 655 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:30 +0530] "GET /list-todos HTTP/1.1" 200 655 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:32 +0530] "GET /add-todo HTTP/1.1" 200 218 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:32 +0530] "GET /list-todos HTTP/1.1" 200 655 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:34 +0530] "GET /login HTTP/1.1" 200 286 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:34 +0530] "GET /cctransactions HTTP/1.1" 200 25 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:16:49:34 +0530] "GET /login HTTP/1.1" 200 286 http-bio-9090-exec-10 4
